# JeecgBoot

./: README.en.md  README.md  docker-compose-cloud.yml  pom.xml
jeecg-boot/jeecg-server-cloud/jeecg-visual/jeecg-cloud-sentinel/: pom.xml
jeecg-boot2-flowable/jeecg-module-flowable/: pom.xml
jeecg-boot2-flowable/jeecg-module-flowable/src/main/java/org/jeecg/modules/flowable/config/: MyDefaultProcessDiagramCanvas.java
jeecg-boot2-flowable/jeecg-module-flowable/src/main/java/org/jeecg/modules/flowable/controller/: BpmCommonComtroller.java  FlowCcController.java  FlowDeployOnlineController.java  FlowInstanceController.java  FlowMyBusinessController.java  FlowMyOnlineController.java  FlowOnlCgformHeadController.java  FlowTaskController.java  SysFormController.java
jeecg-boot2-flowable/jeecg-module-flowable/src/main/java/org/jeecg/modules/flowable/entity/: BpmToolData.java  BpmToolDesigner.java  ExtensionElementInfo.java  FlowCategory.java  SysCustomForm.java
jeecg-boot2-flowable/jeecg-module-flowable/src/main/java/org/jeecg/modules/flowable/flow/: FindNextNodeUtil.java  FlowableUtils.java
jeecg-boot2-flowable/jeecg-module-flowable/src/main/java/org/jeecg/modules/flowable/listener/: AutoSkipTaskListener.java  MutiInstanceExecutionListener.java  MutiInstanceTaskListener.java  SetDeptHeadTaskListener.java
jeecg-boot2-flowable/jeecg-module-flowable/src/main/java/org/jeecg/modules/flowable/mapper/: BpmToolDataMapper.java  BpmToolDesignerMapper.java  BpmToolTableBpmnInfoMapper.java  FlowCcMapper.java  FlowOnlCgformHeadMapper.java  HandongYZCommonMapper.java  SysCustomFormMapper.java  SysFormMapper.java
jeecg-boot2-flowable/jeecg-module-flowable/src/main/java/org/jeecg/modules/flowable/service/: BpmToolRuleService.java  HanDongYZCommonService.java  IBpmToolDataService.java  IFlowCategoryService.java  IFlowCcService.java  IFlowDeployOnlineService.java  ISysCustomFormService.java  ISysDeployFormService.java
jeecg-boot2-flowable/jeecg-module-flowable/src/main/java/org/jeecg/modules/flowable/utils/: MulitiInstanceCompleteTask.java  flowExp.java
jeecg-boot2-flowable/jeecg-module-flowable/src/test/java/org/jeecg/modules/jeecgbootmoduleflowable/: JeecgBootModuleFlowableApplicationTests.java
jeecg-boot2-flowable/jeecg-module-system/jeecg-system-biz/: pom.xml
jeecg-module-erp/: pom.xml
jeecg-module-erp/src/main/java/org/jeecg/modules/erp/apithird/entity/: SysDepart.java  SysRole.java
jeecg-module-erp/src/main/java/org/jeecg/modules/erp/base/entity/: ErpMember.java  ErpShop.java
jeecg-module-erp/src/main/java/org/jeecg/modules/erp/base/mapper/: ErpCustomerMapper.java  ErpMemberMapper.java
jeecg-module-erp/src/main/java/org/jeecg/modules/erp/base/service/: IErpCustomerService.java
jeecg-module-erp/src/main/java/org/jeecg/modules/erp/enums/: BaseEnum.java  GoodsStockType.java
jeecg-module-erp/src/main/java/org/jeecg/modules/erp/goods/controller/: ErpGoodsBrandController.java  ErpGoodsController.java  ErpGoodsPropertyItemController.java
jeecg-module-erp/src/main/java/org/jeecg/modules/erp/goods/dto/: ErpGoodsDto.java
jeecg-module-erp/src/main/java/org/jeecg/modules/erp/goods/entity/: ErpGoodsProperty.java  ErpGoodsSaleprop.java
jeecg-module-erp/src/main/java/org/jeecg/modules/erp/goods/mapper/: ErpGoodsPropertyItemMapper.java
jeecg-module-erp/src/main/java/org/jeecg/modules/erp/goods/service/: IErpGoodsCategoryService.java  IErpGoodsPriceService.java  IErpGoodsPropertyItemService.java  IErpGoodsPropertyService.java  IErpGoodsSalepropItemService.java  IErpGoodsSalepropService.java
jeecg-module-erp/src/main/java/org/jeecg/modules/erp/goods/vo/: ErpGoodsPage.java
jeecg-module-erp/src/main/java/org/jeecg/modules/erp/purchase/controller/: ErpInSheetController.java  ErpInSheetDtoController.java
jeecg-module-erp/src/main/java/org/jeecg/modules/erp/purchase/entity/: ErpInSheetDetail.java
jeecg-module-erp/src/main/java/org/jeecg/modules/erp/purchase/service/: IErpInSheetDetailService.java
jeecg-module-erp/src/main/java/org/jeecg/modules/erp/rule/: InSheetNumberRule.java  SaleOutNumberRule.java
jeecg-module-erp/src/main/java/org/jeecg/modules/erp/sale/controller/: ErpSaleOutController.java  ErpSaleOutDtoController.java
jeecg-module-erp/src/main/java/org/jeecg/modules/erp/sale/mapper/: ErpSaleOutDetailMapper.java
jeecg-module-erp/src/main/java/org/jeecg/modules/erp/sale/service/: IErpSaleOutDtoService.java
jeecg-module-erp/src/main/java/org/jeecg/modules/erp/stock/entity/: ErpGoodsStock.java  ErpGoodsStockLog.java
jeecg-module-erp/src/main/java/org/jeecg/modules/erp/utils/: NumberUtil.java  TreeEntity.java
jeecg-module-estar/: pom.xml
jeecg-module-estar/src/main/java/org/jeecg/modules/estar/apithird/service/: IEstarThirdService.java
jeecg-module-estar/src/main/java/org/jeecg/modules/estar/bs/cache/: RedisCacheHelper.java
jeecg-module-estar/src/main/java/org/jeecg/modules/estar/bs/config/: BsAutoConfiguration.java  DruidProperties.java  HttpClientConfig.java  HttpClientPoolConfig.java
jeecg-module-estar/src/main/java/org/jeecg/modules/estar/bs/constant/: Enabled.java  JdbcConstants.java
jeecg-module-estar/src/main/java/org/jeecg/modules/estar/bs/dto/: DataSetDto.java  (+4 more)
jeecg-module-estar/src/main/java/org/jeecg/modules/estar/controller/: OaSalaryController.java  OaSalaryTotalController.java  ProcessinstanceController.java
jeecg-module-estar/src/main/java/org/jeecg/modules/estar/entity/: OaSalary.java  OaSalaryapproval.java
jeecg-module-estar/src/main/java/org/jeecg/modules/estar/mapper/: OaSalaryapprovalMapper.java
jeecg-module-estar/src/main/java/org/jeecg/modules/estar/model/: ProcessInstanceInputVO.java
jeecg-module-estar/src/main/java/org/jeecg/modules/estar/rule/: ApplyNumberRule.java
jeecg-module-estar/src/main/java/org/jeecg/modules/estar/service/: IOaSalaryService.java  IOaSubdepService.java
jeecg-module-estar/src/main/java/org/jeecg/modules/estar/util/: ServiceResult.java
jeecg-module-estar/src/test/java/org/jeecg/modules/estar/: JeecgModuleEstarApplicationTests.java
jeecg-module-system/jeecg-system-biz/: pom.xml
(+977 files in other folders)
